library("ggplot2")
library("dplyr") #for data manipulation
library("fastDummies")
library("cluster")
library("factoextra")
library("plotly")
library("pheatmap")
library("igraph")
library("mclust")
library("dbscan")

main_data <- read.csv("adult.csv")

 main_data[main_data==" ?"]<-NA
 main_data<-main_data[complete.cases(main_data), ]


main_data <- filter(main_data, native.country == ' United-States')
main_data <- filter(main_data, sex == ' Male')

main_data <- main_data[,c(2,5,6,7,13,15)]

# columns to use
#   workclass         education.num   marital.status      occupation        hours.per.week     income 
