{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 HelveticaNeue;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh10040\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 setwd("/Users/apple/Desktop/INFO411/")\
\
\
\pard\pardeftab560\slleading20\partightenfactor0

\f1\fs26 \cf0 library("ggplot2")\
library("dplyr") #for data manipulation\
library("fastDummies")\
library("cluster")\
library("factoextra")\
library("plotly")\
library("pheatmap")\
library("igraph")\
library("mclust")\
library("dbscan")\
\
main_data <- read.csv("adult.csv")\
\
 main_data[main_data==" ?"]<-NA\
 main_data<-main_data[complete.cases(main_data), ]\
\
\
main_data <- filter(main_data, native.country == ' United-States')\
\
main_data <- filter(main_data, workclass == ' Private')\
\
main_data <- filter(main_data, education == ' Bachelors')\
\
main_data <- main_data[1:1000,]\
\
main_data <- main_data[,c(5,6,7,9,10,15)]\
\
  data<-main_data %>% select_if(is.numeric) \
     categorical<-main_data %>% select_if(is.character) \
 \
       one_hot_encoded<-dummy_cols(categorical,remove_first_dummy = TRUE)\
\
   data<-cbind(data,one_hot_encoded)\
 \
data <- scale(data)\
 \
 fviz_nbclust(data,kmeans,"wss")\
\
\
\
fviz_cluster(fit_kmeans, data[,c(1,2,3,4,5,12,13,14,15,16,17,20,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42)], ellipse.type = "norm")\
\
\
\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\'97\
\
main_data <- read.csv("adult.csv")\
\
  main_data[main_data==" ?"]<-NA\
  main_data<-main_data[complete.cases(main_data), ]\
 main_data <- filter(main_data, native.country == ' United-States')\
 \
 main_data <- main_data[1:300,]\
 \
 main_data<- main_data[,c(2,3,4,5,6,7,9,10,13)]\
\
      workclass fnlwgt  education education.num      marital.status         occupation   race     sex\
1         State-gov  77516  Bachelors            13       Never-married       Adm-clerical  White    Male\
2  Self-emp-not-inc  83311  Bachelors            13  Married-civ-spouse    Exec-managerial  White    Male\
3           Private 215646    HS-grad             9            Divorced  Handlers-cleaners  White    Male\
4           Private 234721       11th             7  Married-civ-spouse  Handlers-cleaners  Black    Male\
5           Private 284582    Masters            14  Married-civ-spouse    Exec-managerial  White  Female\
6  Self-emp-not-inc 209642    HS-grad             9  Married-civ-spouse    Exec-managerial  White    Male\
  hours.per.week\
1             40\
2             13\
3             40\
4             40\
5             40\
6             45\
\
 data<-main_data %>% select_if(is.numeric) \
    categorical<-main_data %>% select_if(is.character) \
 \
       one_hot_encoded<-dummy_cols(categorical,remove_first_dummy = TRUE)\
 head(one_hot_encoded)\
\
one_hot_encoded <- one_hot_encoded[,7:45]\
\
  data<-cbind(data,one_hot_encoded)\
 \
data <- scale(data)\
 \
 fviz_nbclust(data,kmeans,"wss")\
\
 fit_kmeans <- kmeans(data,3,iter=13,nstart=6)\
  clusters<-fit_kmeans$cluster\
       centers<-fit_kmeans$centers\
       fviz_cluster(fit_kmeans, data, ellipse.type = "norm")\
 head(data)\
\
\
fviz_cluster(fit_kmeans, data[,c(1,2,3,4,5,12,13,14,15,16,17,20,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41,42)], ellipse.type = "norm")\
\
fviz_cluster(fit_kmeans, data[,c(2,3,4,5,12,13,14,15,16,17,19,20,27,28,29,30,31,32,33,34,35,36,37,38,39,40,41)], ellipse.type = "norm")\
\
fviz_cluster(fit_kmeans, data[,c(2,5,6,12,13,14,16,20,39,41)], ellipse.type = "norm")\
\
\
\
\'97\'97 alt try 2 }